@import url(font.less);

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

nav.nav-light {
    position: absolute;
    top: 0;
    margin: 0 auto;
}

p.read-more {
    display: none;
}

header {
    position: relative;
    width: 100%;
    height: 100vh;

    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #111010;
            opacity: 0.7;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content_wrapp {
        padding-top: 18.0147058824vw;
        position: relative;
        z-index: 9;
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 6.5);
        margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 * 2 + 2.94117647059vw);


        h1 {
            .font-400-raleway;
            font-size: 5.88235294118vw;
            line-height: 5.88235294118vw;
            letter-spacing: -1px;
            font-feature-settings: 'pnum'on, 'lnum'on;
            color: #FFFFFF;
            text-shadow: 0px 0px 27px rgba(0, 0, 0, 0.25);
            margin-bottom: 3.75vw;
            white-space: nowrap;

            mark {
                background: #BEB3AD;
                color: white;
                background: transparent;
                position: relative;

                &:before {
                    content: '';
                    display: block;
                    width: calc(100% + 0.8vw * 2);
                    position: absolute;
                    bottom: 0.8vw;

                    background: #BEB3AD;
                    height: 4.48529411765vw;
                    z-index: -1;
                    left: -0.3vw;
                    right: -0.3vw;
                }
            }

            div {
                width: 70px;
                display: inline-block;
            }
        }

        p {
            .font-400;
            font-size: 1.17647058824vw;
            line-height: 1.83823529412vw;

            color: #E3E3E3;
            width: 38.2352941176vw;
            margin-left: 10.0735294118vw;
        }
    }
}

.description {
    position: relative;
    margin-bottom: 10.2941176471vw;

    .text_block {
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 5.5);
        margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 * 2 + 2.94117647059vw);
        padding-top: 9.92647058824vw;

        p {
            .font-300;
            font-size: 1.61764705882vw;
            line-height: 2.57352941176vw;
            color: #222729;
        }
    }

    .image_block {
        top: 0;
        z-index: -1;
        position: absolute;
        right: calc((100vw - 2 * 2.94117647059vw) / 12 * 1 + 2.94117647059vw);
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 5);
        height: 40.4411764706vw;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

    }
}

.video-presentation_block {
    position: relative;
    margin-bottom: 7.35294117647vw;

    &:before {
        content: '';
        display: block;
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 9 + 2.94117647059vw);
        height: 95%;
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        left: -2.94117647059vw;
    }


    .text_block {
        padding-top: 6.98529411765vw;
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 7);

        p {
            margin-bottom: 3.08823529412vw;
        }

        ul {
            margin-bottom: 1.83823529412vw;
            display: flex;
            flex-flow: row wrap;


            li {
                list-style-type: none;
                .font-300;
                font-size: 1.17647058824vw;
                line-height: 1.83823529412vw;
                color: #555555;
                position: relative;
                padding-left: 2.20588235294vw;
                margin-bottom: 1.83823529412vw;
                width: calc(50% - 3.04411764706vw);
                margin-right: 4.04411764706vw;

                &:nth-child(2n) {
                    margin-right: 0;
                }


                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    border: 1px solid #555555;
                    top: 5px;
                    left: 0;
                    border-radius: 50%;
                }
            }
        }
    }
}

.results_block {
    position: relative;
    width: 100%;
    margin-bottom: 9.26470588235vw;


    .wrapp {
        width: calc((100% - 2.94117647059vw) / 12 * 10);
        margin: 0 auto;
        padding-top: 8.23529411765vw;
        padding-bottom: 8.23529411765vw;

    }

    .back {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    h2 {
        .font-400-raleway;
        font-size: 4.11764705882vw;
        line-height: 4.41176470588vw;
        display: flex;
        align-items: center;
        font-feature-settings: 'pnum'on, 'lnum'on;

        color: #FFFFFF;
        margin-bottom: 4.55882352941vw;
    }


    .content-wrapp {
        display: flex;
        transition: 0.4s all ease-out;
        justify-content: space-between;
    }

    .column {
        width: calc(100% / 10 * 2);
        margin-right: 10.6617647059vw;
        flex-shrink: 0;

        h3 {
            .font-400-raleway;
            font-size: 2.35294117647vw;
            line-height: 2.57352941176vw;
            letter-spacing: -1px;
            font-feature-settings: 'pnum'on, 'lnum'on;
            color: white;
            margin-bottom: 1.83823529412vw;
            position: relative;

            span {
                .font-400-raleway;
                font-size: 10.2941176471vw;
                line-height: 5.88235294118vw;
                letter-spacing: -7px;
                font-feature-settings: 'pnum'on, 'lnum'on;
                color: rgba(255, 255, 255, 0.2);
                position: absolute;
                top: -2.64705882353vw;
                left: -4.55882352941vw;
                z-index: -1;
                white-space: nowrap;

            }
        }

        p {
            .font-300;
            font-size: 1.17647058824vw;
            line-height: 1.83823529412vw;

            color: #E3E3E3;
        }
    }
}

///////////////////
div.block-with-image {
    padding: 0;
    position: relative;


    .text-section {

        p {
            .font-300;
            font-size: 1.17647058824vw;
            line-height: 1.83823529412vw;
        }

        ul {
            li {
                list-style-type: none;
                padding-left: 2.20588235294vw;
                position: relative;
                .font-300;
                font-size: 1.17647058824vw;
                line-height: 1.83823529412vw;

                color: #E3E3E3;
                margin-bottom: 1.17647058824vw;

                &:before {
                    content: '';
                    display: block;
                    width: 7px;
                    height: 7px;
                    border: 1px solid white;
                    border-radius: 50%;
                    position: absolute;
                    left: 0;
                    top: 10px;
                }

                &:last-child {
                    margin-bottom: 2.64705882353vw;
                }
            }
        }


    }

    .content-wrapp {
        transition: 0.4s all ease-out;
        margin-left: 4.11764705882vw;

        a.decorative-link {
            &:after {
                left: -5.14705882353vw;
                right: unset;
            }
        }
    }

    .block-title {

        width: auto;
        margin-bottom: 3.38235294118vw;
    }

    .image-section {
        position: absolute;

    }
}


.partnership_block {
    margin-bottom: 12.5vw;

    .text-section {
        width: calc((100% - 2* 2.94117647059vw) / 12 * 10 + 2.94117647059vw);

        background:#3D3D3F;
        margin-left: auto;
        padding: 7.79411764706vw 10.6617647059vw 5.95588235294vw calc((100% - 2* 2.94117647059vw) / 12 * 3);
    }

    .image-section {
        top: -5.14705882353vw;
        left: 0;
        z-index: 100;
        width: calc((100% - 2* 2.94117647059vw) / 12 * 4 + 2.94117647059vw);

    }




    .btn {

        display: flex;
        padding: 1.54411764706vw;
        justify-content: center;
        border: 1px solid rgba(255, 255, 255, 0.3);
        .font-bold;
        font-size: 0.95588235294vw;
        line-height: 1.32352941176vw;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 1.47058823529vw;
        margin-left: 4.11764706vw;

        &:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }


}

.block-with-image.career_block {
    // padding: 0;
    margin-bottom: 19.1176470588vw;

    .text-section {
        padding-top: 7.57352941176vw;
        padding-bottom: 8.30882352941vw;
        background: white;
        width: calc((100% - 2* 2.94117647059vw) / 12 * 9);
        padding-left: calc((100% - 2* 2.94117647059vw) / 12);
        padding-right: calc((100% - 2* 2.94117647059vw) / 12 * 3);
        margin-left: calc((100% - 2* 2.94117647059vw) / 12 + 2.94117647059vw);

        p {
            color: #555555;
            margin-bottom: 3.67647058824vw;
        }

        a.decorative-link:after {


            background: transparent url(../img/link-shape/left-color-top-right.svg) center center no-repeat;
            background-size: contain;
            right: unset;
            left: -4.16176470588vw;
        }
    }




    .image-section {
        width: calc((100% - 2* 2.94117647059vw) / 12 * 4 + 2.94117647059vw);
        top: 4.70588235294vw;
        overflow: hidden;
        height: 39.2647058824vw;
        max-height: unset;


        img {
            height: 100%;
        }

    }

    .block-title {

        color: #222729;
    }

}

.block-with-image.filials_block {
    margin-bottom: 11.3970588235vw;

    .block-title {

        color: #222729;
    }

    .text-section {
        padding-top: 7.57352941176vw;
        padding-bottom: 8.30882352941vw;
        background: white;
        width: calc((100% - 2* 2.94117647059vw) / 12 * 10 + 2.94117647059vw);
        padding-left: calc((100% - 2* 2.94117647059vw) / 12 * 3);
        padding-right: calc((100% - 2* 2.94117647059vw) / 12 * 2 + 2.94117647059vw);
        margin-left: auto;


        p {
            color: #555555;
            margin-bottom: 3.67647058824vw
        }

        a.decorative-link:after {


           
            background: transparent url(../img/link-shape/left-color-top-right.svg) center center no-repeat;
            background-size: contain;
            right: unset;
            left: -4.16176470588vw;
        }
    }

    .image-section {
        top: -7.35294117647vw;
        left: 0;
        height: 39.7058823529vw;
        overflow: hidden;
        width: calc((100% - 2* 2.94117647059vw) / 12 * 4 + 2.94117647059vw);
        right: unset;
        max-height: unset;
    }
}

@media screen and (max-width: 768px) {

    p.read-more {
        display: table;
        .font-300;
        font-size: 4.375vw;
        line-height: 6.25vw;
        color: #FFFFFF;
        display: table;
        border-bottom: 0.5px dashed #F6F6F6;
    }

    nav.nav-light {
        margin-bottom: 0;
    }

    header {
        height: auto;
        padding-bottom: 15.625vw;
        margin-bottom: 0;

        .content_wrapp {
            width: calc(100% - 2 * 6.25vw);
            margin: 0 auto;
            padding-top: 29.0625vw;

            h1 {

                font-size: 12.5vw;
                line-height: 12.5vw;
                margin-bottom: 8.4375vw;
                white-space: unset;

                mark {
                    background: rgb(2, 0, 36);
                    background: -moz-linear-gradient(180deg, rgba(2, 0, 36, 0) 33%, rgba(190, 179, 173, 1) 33%, rgba(190, 179, 173, 1) 95%, rgba(190, 179, 173, 0) 95%);
                    background: -webkit-linear-gradient(180deg, rgba(2, 0, 36, 0) 33%, rgba(190, 179, 173, 1) 33%, rgba(190, 179, 173, 1) 95%, rgba(190, 179, 173, 0) 95%);
                    background: linear-gradient(180deg, rgba(2, 0, 36, 0) 33%, rgba(190, 179, 173, 1) 33%, rgba(190, 179, 173, 1) 95%, rgba(190, 179, 173, 0) 95%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#BEB3AD", GradientType=1);
                }

                mark:before,
                div,
                br {
                    display: none;
                }
            }

            p {
                width: 100%;
                font-size: 4.375vw;
                line-height: 6.25vw;
                color: #E3E3E3;
                margin: 0;

            }
        }
    }

    .description {
        padding-top: 15.625vw;
        padding-bottom: 19.375vw;
        margin-bottom: 15.625vw;

        .text_block {
            width: calc(100% - 2 * 6.25vw);
            margin: 0 auto;

            p {
                font-size: 5vw;
                line-height: 7.8125vw;
            }
        }

        .image_block {
            top: unset;
            bottom: 0;
            right: 0;

            width: 79.0625vw;
            height: 74.0625vw;
        }
    }

    .video-presentation_block {
        padding-top: 15vw;
        margin-bottom: 15.625vw;

        &:before {
            width: calc(100% + 2 * 6.25vw);
            left: -6.25vw;
            top: 0;

        }

        .text_block {
            padding-top: 0;
            width: 100%;

            p {
                margin-bottom: 4.6875vw;
            }

            ul {
                margin-bottom: 0;
                display: block;

                li {
                    width: 100%;
                    padding-left: 7.8125vw;

                    font-size: 4.375vw;
                    line-height: 6.25vw;
                    margin-bottom: 3.125vw;
                }
            }
        }

        .video_wrapp {
            width: 100%;
            margin: 0;
            height: 53.75vw;
        }

    }

    .results_block {
        width: 100%;
        margin-bottom: 15.625vw;
        padding: 15.625vw 0;

        .wrapp {
            padding: 0;
            width: calc(100% - 2 * 6.25vw);
            margin-right: auto;
            margin-left: auto;
        }

        h2 {

            font-size: 9.375vw;
            line-height: 12.5vw;
            margin-bottom: 13.4375vw;
        }

        .content-wrapp {
            transition: 0.4s all ease-out;
            display: block;
        }

        .column {
            width: calc(100% - 6.25vw);
            margin-left: auto;
            margin-right: 0;
            margin-bottom: 13.125vw;

            &:last-of-type {
                margin-bottom: 9.375vw;
            }


            h3 {

                font-size: 8.75vw;
                line-height: 9.375vw;
                margin-bottom: 4.0625vw;

                span {

                    font-size: 27.34375vw;
                    line-height: 15.625vw;
                    left: -7.5vw;
                    top: -6.25vw;
                }
            }

            p {

                font-size: 4.375vw;
                line-height: 6.25vw;
            }
        }

        .btn {

            font-size: 3.75vw;
            line-height: 5vw;
            padding: 6.25vw;
            margin-left: 6.25vw;
        }
    }

    .partnership_block,
    .block-with-image.career_block,
    .block-with-image.filials_block {
        margin-bottom: 31.25vw;

        div.text-section {
            width: 100%;
            padding-top: 57.1875vw;
            padding-left: 6.25vw;
            padding-right: 6.25vw;
            margin-left: 0;
            margin-right: 0;
            padding-bottom: 22.625vw;

            p {
                margin-bottom: 9.375vw;
            }

            a.decorative-link{
                padding-left: 10vw;

                &:after{
                    left: 0;
                }
            }
        }

        div.image-section {
            top: -15.625vw;
            width: 93.75vw;
            height: 62.5vw;
        }
    }


    .partnership_block div.image-section img,
    .block-with-image.career_block div.image-section img {
        height: auto;
    }

    div.block-with-image {

        .block-title {
            margin-bottom: 8.4375vw;
        }

        div.content-wrapp {
            margin-left: 0;
            width: 100%;


            a.decorative-link:after {
                left: -9.375vw;
            }
        }

        .text-section {
            p {
                font-size: 4.375vw;
                line-height: 6.25vw;
                margin-bottom: 9.375vw;
            }

            ul {
                margin-bottom: 11.5625vw;

                li {
                    padding-left: 7.8125vw;
                    font-size: 4.375vw;
                    line-height: 6.25vw;
                    margin-bottom: 4.375vw;

                    &:before {
                        top: 1.875vw;
                    }
                }
            }
        }


    }

    .block-with-image.filials_block {
        margin-bottom: 15.625vw;
    }

    .partnership_block {
        .btn {
            margin-left: 7.8125vw;

            font-size: 3.75vw;
            line-height: 5vw;
            padding: 6.25vw;
            display: flex;
            width: 79%;
            margin-bottom: 3.125vw;
        }

        .content-wrapp {
            position: relative;
            max-height: 62.5vw;
            transition: 0.4s all ease-out;
            overflow: hidden;

            &:after {
                content: '';
                display: block;
                width: 100%;
                background: linear-gradient(360deg, #3D3D3F 34.78%, rgba(0, 0, 0, 0) 100%);
                height: 14.375vw;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
}

@media screen and (min-width: 1360px) {
    nav.nav-light {
        position: absolute;
        top: 0;
        margin: 0 auto;
    }

    header {
        height: 720px;

        .content_wrapp {
            padding-top: 245px;
            width: calc((1360px - 2 * 40px) / 12 * 6.5);
            margin-left: calc((1360px - 2 * 40px) / 12 * 2 + 40px + (100vw - 1360px)/2);


            h1 {

                font-size: 80px;
                line-height: 80px;
                margin-bottom: 51px;

                mark {
                    height: 61px;
                }
            }

            p {

                font-size: 16px;
                line-height: 25px;
                width: 520px;
                margin-left: 137px;
            }
        }
    }

    .description {
        margin-bottom: 140px;

        .text_block {
            width: calc((1360px - 2 * 40px) / 12 * 5.5);
            margin-left: calc((1360px - 2 * 40px) / 12 * 2 + 40px + (100vw - 1360px) / 2);
            padding-top: 135px;

            p {

                font-size: 22px;
                line-height: 35px;
            }
        }

        .image_block {
            right: calc((1360px - 2 * 40px) / 12 * 1 + 40px + (100vw - 1360px) / 2);
            width: calc((1360px - 2 * 40px) / 12 * 5);
            height: 550px;

        }
    }

    .video-presentation_block {
        margin-bottom: 100px;

        &:before {
            width: calc((1360px - 2 * 40px) / 12 * 9 + 40px + (100vw - ((1360px - 2 * 40px) / 12 * 9))/2);
            left: calc(-40px - (100vw - ((1360px - 2 * 40px) / 12 * 9))/2);
        }


        .text_block {
            padding-top: 95px;
            width: calc((1360px - 2 * 40px) / 12 * 7);

            p {
                margin-bottom: 42px;
            }

            ul {
                margin-bottom: 25px;

                li {

                    font-size: 16px;
                    line-height: 25px;
                    padding-left: 30px;
                    margin-bottom: 25px;
                    width: calc(50% - 41px);
                    margin-right: 41px;

                }
            }
        }
    }

    .results_block {
        margin-bottom: 126px;


        .wrapp {
            width: calc((1360px - 40px) / 12 * 10);
            margin: 0 auto;
            padding-top: 112px;
            padding-bottom: 112px;
        }

        h2 {

            font-size: 56px;
            line-height: 60px;
            margin-bottom: 62px;
        }


        .column {
            margin-right: 145px;

            h3 {

                font-size: 32px;
                line-height: 35px;
                margin-bottom: 26px;

                span {
                    font-size: 140px;
                    line-height: 80px;
                    top: -36px;
                    left: -62px;

                }
            }

            p {
                font-size: 16px;
                line-height: 25px;
            }
        }
    }

    ///////////////////
    div.block-with-image {
        .text-section {
            p {

                font-size: 16px;
                line-height: 25px;
            }

            ul {
                li {
                    padding-left: 30px;
                    font-size: 16px;
                    line-height: 25px;
                    margin-bottom: 16px;

                    &:before {
                        width: 5px;
                        height: 5px;
                        top: 5px;
                    }

                    &:last-child {
                        margin-bottom: 35px;
                    }
                }
            }


        }

        .content-wrapp {
            margin-left: 56px;

            a.decorative-link {
                &:after {
                    left: -70px
                }
            }
        }

        .block-title {
            margin-bottom: 46px;
        }

    }

    .partnership_block {
        margin-bottom: 170px;

        .text-section {
            width: calc((1360px - 80px) / 12 * 10 + 40px + (100vw - 1360px) / 2);
            // margin-left: auto;
            padding: 106px calc(145px + (100vw - 1360px) / 2) 81px calc((1360px - 2 * 40px) / 12 * 3);
        }

        .image-section {
            top: -70px;
            width: calc((1360px - 2 * 40px) / 12 * 4 + 40px);
            left: calc((100vw - 1360px) / 2);

        }

        .btn {

            padding: 21px;
            font-size: 13px;
            line-height: 18px;

            margin-bottom: 20px;
        }


    }

    .block-with-image.career_block {
        // padding: 0;
        margin-bottom: 260px;
        width: 1360px;
        margin-right: auto;
        margin-left: auto;

        .text-section {
            padding-top: 103px;
            padding-bottom: 113px;
            width: calc((100% - 2* 40px) / 12 * 9);
            padding-left: calc((100% - 2* 40px) / 12);
            padding-right: calc((100% - 2* 40px) / 12 * 3);
            margin-left: calc((100% - 2* 40px) / 12 + 40px);

            p {
                margin-bottom: 50px;
            }
        }


        .image-section {
            width: calc((100% - 2* 40px) / 12 * 4 + 40px);
            top: 64px;
            height: 537px;
            max-height: 537px;
        }

    }

    .block-with-image.filials_block {
        margin-bottom: 155px;

        .text-section {
            padding-top: 103px;
            padding-bottom: 114px;
            width: calc((1360px - 2* 40px) / 12 * 10 + 40px + (100vw - 1360px) / 2);
            padding-left: calc((1360px - 2* 40px) / 12 * 3);
            padding-right: calc((1360px - 2* 40px) / 12 * 2 + 40px + (100vw - 1360px) / 2);

            p {
                margin-bottom: 50px
            }
        }

        .image-section {
            top: -98px;
            height: 540px;
            width: calc((1360px - 2* 40px) / 12 * 4 + 40px);
            right: unset;
            left: calc((100vw - 1360px) / 2);
        }
    }

}