@import url(font.less);

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}


.presentation_wrapp {
    margin-bottom: 7.35294117647vw;
    background: white;
    padding-top: 4.63235294118vw;

    h1 {
        .font-400-raleway;
        font-size: 5.88235294118vw;
        line-height: 5.88235294118vw;
        letter-spacing: -1px;
        color: #222729;
        margin: 0 auto;
        margin-bottom: 3.75vw;
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 8);
        margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 * 2 + 2.94117647vw);
        position: relative;
        display: inline-block;

    }

    .options-labels {
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 8);
        margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 * 2 + 2.94117647vw);
        display: block;
        margin-top: -2.5vw;
        margin-bottom: 3.75vw;

    }

    .label {
        .font-600;
        font-size: 1.17647058824vw;
        line-height: 1.25vw;
        color: #FFFFFF;
        padding: 7px 18px;
        background: #F2994A;
        display: inline-block;
        margin-right: 1.6vw;
    }

    .category {
        .font-300;
        font-size: 1.17647058824vw;
        line-height: 1.47058823529vw;
        display: inline-block;
        color: #828282;
    }

    .article_bottom {
        width: calc((100vw - 2 * 2.94117647vw) / 12 * 7);
        margin: 0 auto;
        padding-bottom: 3.30882352941vw;


    }

    .share_block {
        p {
            .font-bold;
            font-size: 0.88235294117vw;
            line-height: 1.17647058824vw;
            color: #AAAAAA;
            margin-bottom: 0.88235294117vw;
        }

        .widget {
            width: 43%;
            display: inline-block;

            a {
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 5px;
                float: left;
                margin-bottom: 5px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;

                }
            }
        }
    }

    hr {
        width: 17.2794117647vw;
        height: 1px;
        background: #E3E3E3;
        margin-bottom: 2.35294117647vw;
    }

    h1.h1-small {

        font-size: 4.11764705882vw;
        line-height: 4.41176470588vw;
        margin-bottom: 5.14705882353vw;
    }
}

.small-wrapp {
    margin-bottom: 0;
    padding-bottom: 7.13235294118vw;

    h1 {
        margin-bottom: 1.69117647059vw;
    }

    .small-image {
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 10);
        // height: 47.7941176471vw;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 5.14705882353vw;

        &:first-child {
            margin-bottom: 7.35294117647vw
        }
    }

    h2 {

        .font-400-raleway;
        font-size: 3.08823529412vw;
        line-height: 3.30882352941vw;
        width: calc(100% / 12 * 7 - 2 * 2.94117647059vw);
        font-feature-settings: 'pnum'on, 'lnum'on;
        color: #222729;
        margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 * 2 + 2.94117647vw);
        // margin-left: 0;
        margin-bottom: 3.30882352941vw;
    }

    h3 {}
}

.big-image {
    width: 100%;
    // height: 47.7941176471vw;
    height: auto;

    margin-bottom: 7.35294117647vw;
}


.projects_footer {
    display: flex;
    justify-content: space-between;
}

.designer-news_article .presentation_wrapp {
    margin-bottom: 9.55882352941vw
}

.quote {
    margin-bottom: 6.98529411765vw;

    border: 1px solid rgba(190, 179, 173, 0.3);
    width: calc((100vw - 2 * 2.94117647059vw) / 12 * 7 + 5.58823529412vw);
    margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 + 5.58823529412vw);
    ;
    position: relative;
    padding-top: 3.67647058824vw;
    padding-bottom: 3.67647058824vw;
    padding-right: calc((100vw - 2 * 2.94117647059vw) / 12);
    padding-left: 5.58823529412vw;
    margin-right: -5.58823529412vw;


    .quote-icon {
        position: absolute;
        top: -2.64705882353vw;
        left: -2.20588235294vw;
    }

    .text-wrapp {
        .feedback_text {
            margin-bottom: 2.20588235294vw;
            .font-400-raleway;
            font-size: 2.20588235294vw;
            line-height: 2.94117647059vw;
            /* or 133% */

            letter-spacing: -1px;
            font-feature-settings: 'pnum'on, 'lnum'on;

            /* Grey */

            color: #555555;
        }

        .feedback_sign {
            .font-300;
            font-size: 1.02941176471vw;
            line-height: 1.47058823529vw;

            color: #555555;
            text-align: right;
        }
    }

}



.slim-rotator_block {
    width: calc((100vw - 2 * 2.94117647vw)/ 12 * 9);
    margin-left: calc((100vw - 2 * 2.94117647vw)/ 12 * 1 + 2.94117647vw);
    display: flex;
    justify-content: space-between;

    .material_card {
        width: 15.8088235294vw;
        flex-shrink: 0;

        img {
            width: 15.8088235294vw;
            height: 11.1764705882vw;
        }
    }
}

.slim-rotator.rotator-article_section {
    width: calc((100vw - 2 * 2.94117647vw)/ 12 * 6);
    margin-left: 0;

    .controls {
        bottom: 22.6470588235vw;
    }

    .rotator {
        width: calc(100% / 6 * 4);
    }

    .item {
        width: 31.3970588235vw;
        height: 44.1176470588vw;
    }
}

.image_palette {
    width: calc((100% - 2 * 2.94117647vw) / 12 * 10);
    margin: 0 auto;
    margin-bottom: 7.35294117647vw;

    .palette_header,
    .palette_footer {
        display: flex;
        justify-content: space-between;

        div {

            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .palette_footer {
        div {

            width: 37.2058823529vw;
            height: 23.5294117647vw;
        }
    }

    .palette_header {
        margin-bottom: 3.67647058824vw;

        div {
            width: 23.5294117647vw;
            height: 35.2941176471vw;
        }
    }
}


@media screen and (max-width: 768px) {
    .presentation_wrapp {
        padding-top: 9.375vw;
        padding-bottom: 15.625vw;
        margin-bottom: 15.625vw;

        h1 {

            font-size: 9.375vw;
            line-height: 12.5vw;
            margin-bottom: 9.375vw;
            text-align: left;
            width: calc(100% - 12.5vw);
            margin-left: auto;
            display: block;
        }

        h1.h1-small {

            font-size: 9.375vw;
            line-height: 12.5vw;

        }


        .article_bottom {
            width: calc(100% - 12.5vw);
            padding-bottom: 0;

            hr {
                width: 80%;
                margin-bottom: 10vw;
            }
        }

        .share_block {
            p {

                font-size: 3.75vw;
                line-height: 5vw;
                margin-bottom: 5vw;
            }

            .widget {
                width: 80%;
            }
        }
    }

    .small-wrapp {
        h1 {
            margin-bottom: 9.375vw;
            font-size: 9.375vw;
            line-height: 12.5vw;
            width: calc(100% - 2 * 6.25vw);
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h2 {

            font-size: 8.75vw;
            line-height: 9.375vw;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 9.375vw;
            width: calc(100vw - 12.5vw);
            margin-top: 15.625vw;
        }

        .small-image {
            margin-bottom: 7.8125vw;
            width: calc(100% - 12.5vw);
        }
    }

    .big-image {
        width: 100%;
        min-height: 64.375vw;
        margin-bottom: 15.625vw;
    }

    .quote {
        width: calc(100% - 12.5vw);

        margin-right: auto;
        margin-left: auto;
        padding: 8.4375vw 6.875vw 11.5625vw 6.875vw;
        margin-bottom: 12.5vw;
        margin-top: 12.5vw;

        .quote-icon {

            width: 28.75vw;
            height: 25.3125vw;
            top: -9.0625vw;
            left: -3.125vw;
        }

        .text-wrapp {
            position: relative;
            z-index: 9;

            .feedback_text {

                font-size: 6.25vw;
                line-height: 7.8125vw;
                margin-bottom: 7.8125vw;
            }

            .feedback_sign {

                font-size: 3.75vw;
                line-height: 5.625vw;
            }
        }
    }
}


@media screen and (min-width: 1360px) {
    .presentation_wrapp {
        margin-bottom: 100px;
        padding-top: 68px;

        .wraper {
            width: 1360px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {

            font-size: 80px;
            line-height: 80px;
            margin-bottom: 51px;
            width: calc((100% - 2 * 40px) / 12 * 8);
            margin-left: calc((100% - 2 * 40px) / 12 * 2 + 40px);

        }

        .options-labels {
            width: calc((100% - 2 * 40px) / 12 * 8);
            margin-left: calc((100% - 2 * 40px) / 12 * 2 + 40px);
            margin-top: -34px;
            margin-bottom: 51px;

        }

        .label {

            font-size: 16px;
            line-height: 17px;
            padding: 7px 18px;
            margin-right: 22px;
        }

        .category {

            font-size: 16px;
            line-height: 20px;
        }

        .article_bottom {
            width: calc((100% - 2 * 40px) / 12 * 7);
            padding-bottom: 45px;
        }

        .share_block {
            p {

                font-size: 12px;
                line-height: 16px;
                margin-bottom: 12px;
            }
        }

        hr {
            width: 253px;
            margin-bottom: 32px;
        }

        h1.h1-small {

            font-size: 56px;
            line-height: 60px;
            margin-bottom: 70px
        }
    }

    .small-wrapp {
        padding-bottom: 97px;

        h1 {
            margin-bottom: 23px;
        }

        .small-image {
            width: calc((100% - 2 * 40px) / 12 * 10);
            min-height: 650px;
            margin-bottom: 70px;

            &:first-child {
                margin-bottom: 100px;
            }
        }

        h2 {


            font-size: 42px;
            line-height: 45px;
            width: calc(100% / 12 * 7 - 2 * 40px);
            margin-left: calc((100% - 2 * 40px) / 12 * 2 + 40px);
            // margin-left: 0;
            margin-bottom: 45px;
        }
    }

    .big-image {
        width: 100%;
        min-height: 650px;
        margin-bottom: 100px;
    }


    .designer-news_article .presentation_wrapp {
        margin-bottom: 130px;
    }

    .quote {
        margin-bottom: 95px;

        width: calc((100% - 2 * 40px) / 12 * 7 + 76px);
        margin-left: calc((100% - 2 * 40px) / 12 + 76px);

        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: calc((100% - 2 * 40px) / 12);
        padding-left: 76px;
        margin-right: -76px;


        .quote-icon {
            top: -36px;
            left: -30px;
            width: 101px;
            height: 89px;
        }

        .text-wrapp {
            .feedback_text {
                margin-bottom: 30px;

                font-size: 30px;
                line-height: 40px;
            }

            .feedback_sign {

                font-size: 14px;
                line-height: 20px;
            }
        }

    }

    // .simple-rotator.owl-carousel {
    //     width: calc((100% - 2 * 2.94117647059vw) / 12 * 8);
    //     flex-shrink: 0;
    //     margin: 0 auto;
    //     background: green;

    //     .item {
    //         width: 100%;
    //         overflow: hidden;

    //         img {
    //             width: 100%;
    //             height: 38.2352941176vw;
    //             object-fit: cover;
    //         }
    //     }



    //     .owl-dots {
    //         padding-top: 1.47058823529vw;

    //         .owl-dot {

    //             width: 0.95588235294vw;
    //             height: 0.95588235294vw;
    //             border-radius: 50%;

    //             background: #E3E3E3;
    //             margin-right: 0.73529411764vw;

    //             &.active {

    //                 background: #BEB3AD;
    //             }
    //         }
    //     }
    // }

    .slim-rotator_block {
        width: calc((100% - 2 * 40px)/ 12 * 9);
        margin-left: calc((100% - 2 * 40px)/ 12 * 1 + 40px);

        .material_card {
            width: 215px;

            img {
                width: 100%;
                height: 152px;
            }
        }
    }

    .slim-rotator.rotator-article_section {
        width: calc((1360px - 2 * 40px)/ 12 * 6);
        margin-left: 0;

        .controls {
            bottom: 308px;
        }


        .item {
            width: 427px;
            height: 600px;
        }
    }

    .image_palette {
        width: calc((100% - 2 * 40px) / 12 * 10);
        margin-bottom: 100px;


        .palette_footer {
            div {

                width: 506px;
                height: 320px;
            }
        }

        .palette_header {
            margin-bottom: 50px;

            div {
                width: 320px;
                height: 480px;
            }
        }
    }
}