@import url(font.less);

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav_bottom {
    background: white;
}

.category-title {
    .font-300;
    font-size: 1.17647058824vw;
    line-height: 1.47058823529vw;
    color: #828282;
    margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 * 2 + 2.94117647vw);
    margin-bottom: 4.04411764706vw;
    margin-top: -4vw;

}

.used-decors_section {
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    padding-top: 1.91176470588vw;
    width: calc(15.8088235294vw * 4 + 3 * 2.20588235294vw);
    padding-bottom: calc(2.72058823529vw - 2.20588235294vw);
    margin: 0 auto;
    margin-bottom: 11.0294117647vw;
    margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 * 1 + 2.94117647vw);
    margin-right: calc((100vw - 2 * 2.94117647059vw) / 12 * 2 + 2 * 2.94117647vw);

    .decor_card:nth-child(4n) {
        margin-right: 0;
    }


    .title {
        .font-300;
        font-size: 1.17647058824vw;
        line-height: 1.83823529412vw;
        color: #555555;
        margin-bottom: 2.05882352941vw;

        span {
            .font-600;
        }
    }

    .decors-wrapp {
        display: flex;
        flex-flow: row wrap;
    }

}

.decor_card {
    width: 15.8088235294vw;
    margin-right: 2.20588235294vw;
    margin-bottom: 2.20588235294vw;

    .decor_cover {
        width: 100%;
        height: 8.82352941176vw;
        margin-bottom: 0.66176470588vw;

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    .decor_name {
        .font-600-raleway;

        font-size: 1.47058823529vw;
        line-height: 2.5vw;
        letter-spacing: -1px;
        font-feature-settings: 'pnum'on, 'lnum'on;
        color: #555555;
    }

}

.others-publication {
    width: calc((100vw - 2 * 2.94117647vw) / 12 * 10);
    margin: 0 auto;
    margin-bottom: calc(7.35294117647vw - 3.30882353vw);

    a.decorative-link {
        display: none;
    }

    .publication_header {
        margin-bottom: 3.23529411765vw;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a.decorative-link {
            display: block;

            &:hover:after {
                transform: translateX(-35%);

            }
        }
        a.decorative-link:after {          
            background: transparent url(../img/link-shape/red-top-left.svg) center center no-repeat;
            background-size: contain;
        }
    }



    h2 {
        .font-400-raleway;
        font-size: 4.11764705882vw;
        line-height: 4.41176470588vw;
        width: calc(100% / 10 * 7);
        color: #222729;
        font-feature-settings: 'pnum'on, 'lnum'on;
    }

    .publication_footer {
        display: flex;
        flex-flow: row wrap;



    }

    .useful-info_card {
        margin-right: 2.57352941176vw;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .others-publication {
        padding-bottom: 15.6vw;
        width: calc(100%);
        padding-left: 6.25vw;
        padding-right: 6.25vw;
        overflow: hidden;
        // margin-bottom: 12.8125vw;
        margin-bottom: 0;


        a.decorative-link {
            display: block;
            text-align: right;
            padding-right: 5vw;

            &:after{
                right: 0;
                top: -6.5625vw;
                background: transparent url(../img/link-shape/red-top-left.svg) center center no-repeat;
                background-size: cover;
            }
        }

        .publication_header {
            display: block;

            a.decorative-link {
                display: none;
            }
        }

        h2 {

            font-size: 9.375vw;
            line-height: 12.5vw;
            margin-bottom: 9.375vw;
            width: 98%;
        }

        .publication_footer {
            display: block;
            margin-bottom: 12.8125vw;

            a.decorative-link {
                margin-left: auto;
                display: block;
                margin-top: 12.8125vw;
                text-align: right;
                padding-right: 5vw;

                &:after{
                    right: 0;
                    background: transparent url(../img/link-shape/red-top-left.svg) center center no-repeat;
                    background-size: cover;
                }
            }
        }



    }
}
@media screen and (max-width: 768px) {
    .category-title{
        font-size: 6vw;
        line-height: 6vw;
        margin-left: 6.25vw;
        margin-top: -2vw;
    }
}

@media screen and (min-width: 1360px) {

    .category-title {

        font-size: 16px;
        line-height: 20px;
        margin-left: calc((100% - 2 * 40px) / 12 * 2 + 40px);
        margin-bottom: 55px;
        margin-top: 0;
    }

    .used-decors_section {
        padding-top: 26px;
        width: calc(215px * 4 + 3 * 30px);
        padding-bottom: 37px;
        margin: 0 auto;
        margin-bottom: 150px;
        margin-left: calc((100% - 2 * 40px) / 12 * 1 + 40px);
        margin-right: calc((100% - 2 * 40px) / 12 * 2 + 2 * 40px);


        .title {

            font-size: 16px;
            line-height: 25px;
            margin-bottom: 28px;
        }


    }

    .decor_card {
        width: 215px;
        margin-right: 30px;
        margin-bottom: 37px;

        .decor_cover {
            width: 100%;
            height: 120px;
            margin-bottom: 9px;
        }

        .decor_name {

            font-size: 20px;
            line-height: 34px;
        }

    }

    .others-publication {
        width: 1066px;
        margin: 0 auto;
        margin-bottom: calc(7.35294117647vw - 3.30882353vw);

        .publication_header {
            margin-bottom: 44px;
        }

        h2 {
            font-size: 56px;
            line-height: 60px;
        }


        .useful-info_card {
            margin-right: 35px;

            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
}