@import url(font.less);

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

.form_block {

    .back,
    &:before {
        height: 44.8529411765vw
    }

    .wrapp_header {
        margin-bottom: 3.23529411765vw;

        h2 {
            width: 100%;
            margin-bottom: 1.76470588235vw;
        }

    }

}

.coordinates-section {
    margin-bottom: 0;
}

.main-office {
    margin-bottom: 5.29411764706vw;

    .title {
        .font-500-raleway;
        font-size: 3.08823529412vw;
        line-height: 3.30882352941vw;
        font-feature-settings: 'pnum'on, 'lnum'on;
        color: #222729;
        margin-bottom: 1.98529411765vw;
    }

    .address {
        .font-300;
        font-size: 1.32352941176vw;
        line-height: 1.83823529412vw;
        color: #555555;
        margin-bottom: 1.39705882353vw;
        width: 50%;
    }

    .email {
        display: inline-block;
        .font-300;
        font-size: 1.32352941176vw;
        line-height: 1.83823529412vw;
        color: #2E2A29;
        margin-right: 2.05882352941vw;

        &:hover {
            color: lighten(#BEB3AD, 10%);
        }
    }

    .tel {
        .font-500;
        font-size: 1.32352941176vw;
        line-height: 1.83823529412vw;
        color: #555555;

        &:hover {
            color: lighten(#555, 10%);
        }
    }

    .btn {
        margin-bottom: 2.27941176471vw;
        display: table;
        .font-bold;
        font-size: 0.73529411764vw;
        line-height: 1.02941176471;
        letter-spacing: 0.35em;
        text-transform: uppercase;
        color: #222729;
        padding: 1.10294117647vw 1.47058823529vw;
        border: 2px solid rgba(190, 179, 173, 0.3);
        margin-top: 1.98529411765vw;

        &:hover {
            background: rgba(190, 179, 173, 0.1);
        }
    }
}


.diller-card {

    .contact_info{
        display: inline-flex;
        align-items: flex-start;
        flex-flow: row wrap;
    }

    .email,
    .tel {
        display: inline-block;
        flex-shrink: 0;
    }

    .tel_wrapp{
        display: block;
        width: 50%;
        margin-top: -0.3vw;
    }

    .email {
        // width: 14.7058823529vw;
        margin-right: 4.41176470588vw;
    }
}

@media screen and (max-width: 768px) {
    .main-office {
        .title {

            font-size: 9.375vw;
            line-height: 12.5vw;
            width: 100%;
            margin-bottom: 8.4375vw;
        }

        .address,
        .email {

            font-size: 5.625vw;
            line-height: 7.8125vw;
            display: block;
            margin-bottom: 5.9375vw;
            width: 100%;
        }


        .tel {

            font-size: 5.625vw;
            line-height: 7.8125vw;
            width: 100%;
            margin-bottom: 9.375vw;
        }

        .btn {

            padding: 4.6875vw 6.25vw;
            font-size: 3.125vw;
            line-height: 4.375vw;
            margin-top: 9.375vw;
            margin-bottom: 15.625vw;
        }
    }

    .form_block {
        padding: 15.625vw 6.25vw;

        .back,
        &:before {
            height: 100%;
        }

        .wrapp_header {
            padding-left: 0;

            h2 {

                font-size: 9.375vw;
                line-height: 12.5vw;
                margin-bottom: 8.125vw;
            }

            p {
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: 1360px) {
    .form_block {

        .back,
        &:before {
            height: 610px;
        }

        .wrapp_header {
            margin-bottom: 44px;

            h2 {
                width: 100%;
                margin-bottom: 24px;
            }

        }

    }


    .main-office {
        margin-bottom: 5.29411764706vw;

        .title {

            font-size: 42px;
            line-height: 45px;
            margin-bottom: 27px;
        }

        .address {

            font-size: 18px;
            line-height: 25px;
            margin-bottom: 19px;
        }

        .email {

            font-size: 18px;
            line-height: 25px;
            margin-right: 28px;

            &:hover {
                color: lighten(#BEB3AD, 10%);
            }
        }

        .tel {

            font-size: 18px;
            line-height: 25px;
        }

        .btn {
            margin-bottom: 72px;

            font-size: 10px;
            line-height: 14px;
            padding: 15px 20px;
            margin-top: 27px;
        }
    }


    .diller-card {

        .email,
        .tel {
            display: inline-block;
        }

        .email {
            // width: 14.7058823529vw;
            margin-right: 4.41176470588vw
        }
    }
}