@import url(font.less);

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav_bottom.simple {
    padding-bottom: 1.47058823529vw;
    background: white;
}

.presentation_wrapp {
    padding-top: 1vw;
}

main h1 {
    .font-400-raleway;
    font-size: 5.88235294118vw;
    line-height: 5.88235294118vw;
    letter-spacing: -1px;
    color: #222729;
    margin: 0 auto;
    margin-bottom: 3.75vw;
    width: calc((100vw - 2 * 2.94117647059vw) / 12 * 8);
    margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 * 2 + 2.94117647vw);


}


.short-info {
    width: calc((100vw - 2.94117647059vw * 2) / 12 * 10);
    margin: 0 auto;
    margin-bottom: 10.2941176471vw;

    display: flex;

    .info_card {
        margin-right: 15.4411764706vw
    }
}

.used-materials {
    width: calc((100vw - 2.94117647059vw * 2) / 12 * 10);
    margin: 0 auto;
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    padding-top: 3.38235294118vw;
    padding-bottom: calc(4.11764705882vw - 3.23529411765vw);
    // margin-top: 7.35294117647vw;
    margin-bottom: 7.35294117647vw;

    h3 {
        .font-400-raleway;

        font-size: 2.64705882353vw;
        line-height: 2.94117647059vw;
        letter-spacing: -1px;
        margin-bottom: 2.35294117647vw;
        color: #555555;
    }

    .materials_wrapp {
        display: flex;
        flex-flow: row wrap;
    }

    .description {
        width: 80%;
        .font-300;
        font-size: 1.17647058824vw;
        line-height: 1.83823529412vw;
        color: #555555;
        margin-bottom: 2.42647058824vw;

        span {
            .font-600;
        }
    }
}

.material_card {
    width: 22.7941176471vw;
    margin-bottom: 3.23529411765vw;
    margin-right: 5vw;
    display: block;

    &:nth-child(3n) {
        margin-right: 0;
    }

    .clarification {
        .font-300;
        font-size: 0.88235294117vw;
        line-height: 1.02941176471vw;
        color: #555555;
        margin-bottom: 1.25vw
    }



    img {
        width: 22.7941176471vw;
        height: 16.1764705882vw;
        object-fit: cover;
        margin-bottom: 1.25vw;
    }

    .material_name {
        width: auto;
        margin: 0;
        .font-600-raleway;
        font-size: 1.47058823529vw;
        line-height: 2.5vw;
        letter-spacing: -1px;
        color: #222729;
        margin-bottom: 0;
        font-feature-settings: 'pnum'on, 'lnum'on;
    }

    .material_company {
        font-size: 1.02941176471vw;
        line-height: 1.47058823529vw;
        color: #222729;
        opacity: 0.8;
        .font-300;
        margin-bottom: 0;
    }

    .material_description {
        .font-300;

        font-size: 0.80882352941vw;
        line-height: 1.17647058824vw;
        color: #555555;
        opacity: 0.8;

    }
}

.small-version {
    width: calc((100vw - 2 * 2.94117647059vw) / 12 * 8);
}


.small-version .material_card {
    width: 14.6058823529vw;
    margin-right: 1.32352941176vw;
    margin-bottom: 1.7vw;

    &:nth-child(4n) {
        margin-right: 0;
    }

    img {
        width: 100%;
        height: 8.82352941176vw;
        margin-bottom: 0.66176470588vw
    }

    .material_name {

        font-size: 1.47058823529vw;
        line-height: 2.5vw;
        .font-400-raleway;
    }
}


.text-block:last-of-type {
    margin-bottom: 11.6176470588vw;
}


.other-project {
    width: calc((100vw - 2 * 2.94117647vw) / 12 * 10);
    margin: 0 auto;
    margin-bottom: 7.35294117647vw;

    a.decorative-link {
        display: none;


        &:hover:after {
            transform:  translateX(-35%);

        }
    }
    a.decorative-link:after {
        background: transparent url(../img/link-shape/red-top-left.svg) center center no-repeat;
        background-size: contain;
        // right: unset;
        // left: -3.16176470588vw;
    }

    .projects_header {
        margin-bottom: 4.19117647059vw;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        a.decorative-link {
            display: block;
        }
    }

    h2 {
        .font-400-raleway;
        font-size: 4.11764705882vw;
        line-height: 4.41176470588vw;
        width: calc(100% / 10 * 6);
        color: #222729;
        font-feature-settings: 'pnum'on, 'lnum'on;
    }


}

.instruction_wrapp {

    .category-title {
        margin-bottom: 4.11764705882vw;
    }
}

@media screen and (max-width: 768px) {


    main {
        h1 {

            font-size: 9.375vw;
            line-height: 12.5vw;
            margin-bottom: 9.375vw;
            text-align: left;
            width: calc(100% - 12.5vw);
            margin-left: auto;
        }
    }

    .instruction_wrapp {
        .category-title {

            font-size: 4.375vw;
            line-height: 6.25vw;
            width: calc(100% - 2 * 6.25vw);
            margin-left: 6.25vw;
            margin-top: -6.25vw;
            margin-bottom: calc(9.375vw);
        }
    }

    .used-materials {
        padding: 5vw 0 5vw 0;
        width: calc(100vw - 12.5vw);
        margin-bottom: 15.625vw;

        .description {
            width: 100%;
            margin-bottom: 6.5625vw;

            font-size: 3.75vw;
            line-height: 5.625vw;
        }


    }

    div.material_card {
        width: calc(100% / 2 - 4.375vw);
        margin-right: 4.375vw;

        &:nth-child(2n) {
            margin-right: 0;
        }

        img {
            height: 22.5vw;
        }

        .clarification{
            display: none;

        }
        .material_name {

            font-size: 5vw;
            line-height: 6.25vw;
            margin-bottom: 3vw;
        }

        .material_company {

            font-size: 3.75vw;
            margin-bottom: 2vw;
            line-height: 5vw;
        }

        .material_description {

            font-size: 3.125vw;
            line-height: 3.125vw;
        }
    }


    .used-materials h3{
        margin-bottom: 10vw;

        font-size: 7.75vw;
        line-height: 8.625vw;
    }

    .small-version,
    .used-materials {
        width: calc(100vw - 12.5vw);

        .material_card {
            width: calc(100% / 2 - 4.375vw);
            margin-right: 4.375vw;
            margin-bottom: 6.5625vw;

            &:nth-child(2n) {
                margin-right: 0;
            }

            img {
                height: 22.5vw;
                width: 100%;
                margin-bottom: 1.5625vw;
            }

            .material_name {

                font-size: 5vw;
                line-height: 6.25vw;
                margin-bottom: 3vw;
            }
        .clarification{
            display: none;

        }

            .material_company {

                font-size: 3.75vw;
                margin-bottom: 2vw;
                line-height: 5vw;
            }

            .material_description {

                font-size: 3.125vw;
                line-height: 3.125vw;
            }
        }
    }


    .other-project {
        overflow: hidden;
        width: 100%;
        padding-left: 6.25vw;
        padding-right: 6.25vw;
        margin: 0 auto;
        // margin-bottom: 7.35294117647vw;
        padding-bottom: 19.375vw;

        a.decorative-link {
            display: block;
            text-align: right;
            margin-left: auto;

            &:hover:after{
                transform: unset;
            }
        }

        .projects_header {
            margin-bottom: 9.375vw;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;

            a.decorative-link {
                display: none;
            }
        }

        h2 {
            font-size: 9.375vw;
            line-height: 12.5vw;
            width: 100%
        }

        .projects_footer {
            width: calc(100%);
            display: block;
        }

        .project_card {
            width: 100%

        }



    }

    .short-info {
        width: calc(100% - 2 * 6.25vw);
        display: block;

        .info_card {
            width: 100%;
            margin-bottom: 7vw;

            &:last-of-type {
                margin-bottom: 15.625vw;
            }
        }
    }
}


@media screen and (min-width: 1360px) {
    main h1 {

        font-size: 80px;
        line-height: 80px;
        margin-bottom: 51px;
        width: calc((100% - 2 * 40px) / 12 * 8);
        margin-left: calc((100% - 2 * 40px) / 12 * 2 + 40px);

    }


    .short-info {
        width: calc((100% - 40px * 2) / 12 * 10);
        margin-bottom: 140px;

        .info_card {
            margin-right: 210px;
        }
    }

    .used-materials {
        width: calc((100% - 40px * 2) / 12 * 10);
        padding-top: 46px;
        padding-bottom: 12px;
        margin-bottom: 100px;

        h3 {

            font-size: 36px;
            line-height: 40px;
            margin-bottom: 32px;
        }


        .description {

            font-size: 16px;
            line-height: 25px;
            margin-bottom: 33px;
        }
    }

    .material_card {
        width: 310px;
        margin-bottom: 44px;
        margin-right: 68px;

        .clarification {

            font-size: 12px;
            line-height: 14px;
            margin-bottom: 17px;
        }



        img {
            width: 310px;
            height: 220px;
            margin-bottom: 17px;
        }

        .material_name {

            font-size: 20px;
            line-height: 34px;
        }

        .material_company {

            font-size: 14px;
            line-height: 20px;
        }

        .material_description {

            font-size: 11px;
            line-height: 16px;

        }
    }

    .small-version {
        width: calc((100% - 2 * 40px) / 12 * 8);
    }


    .small-version .material_card {
        width: 200px;
        margin-right: 18px;
        margin-bottom: 23px;

        img {
            width: 100%;
            height: 120px;
            margin-bottom: 9px;
        }

        .material_name {
            font-size: 20px;
            line-height: 34px;
        }
    }


    .text-block:last-of-type {
        margin-bottom: 158px;
    }


    .other-project {
        width: calc(1066px);
        margin-bottom: 100px;

        .projects_header {
            margin-bottom: 57px;
        }

        h2 {
            font-size: 56px;
            line-height: 60px;
        }
    }

    .instruction_wrapp {

        .category-title {
            margin-bottom: 56px;
        }
    }
}