@import url(font.less);

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

nav.nav-light {
    position: absolute;
    top: 0;
    width: 100%
}

header {
    position: relative;
    padding-top: 14.4852941176vw;
    height: 34.9264705882vw;

    padding-top: 196px;
    min-height: 475px;


    .back {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: #111010;
            opacity: 0.55;
            position: absolute;
            top: 0;
            left: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

    }

    .content_wrapp {
        width: calc((100% - 2 * 2.94117647059vw) / 12 * 8);
        margin: 0 auto;
        position: relative;
        z-index: 9;

        h1 {
            .font-400-raleway;
            font-size: 5.14705882353vw;
            line-height: 5.88235294118vw;
            letter-spacing: -1px;
            font-feature-settings: 'pnum'on, 'lnum'on;

            color: #FFFFFF;

            text-shadow: 0px 0px 27px rgba(0, 0, 0, 0.25);
            margin-bottom: 3.16176470588vw;
        }

        .btn {
            .font-bold;
            font-size: 0.95588235294vw;
            line-height: 1.32352941176vw;
            letter-spacing: 0.25em;
            text-transform: uppercase;
            color: #FFFFFF;

            padding: 1.54411764706vw 1.83823529412vw;
            border: 1px solid rgba(255, 255, 255, 0.3);

            &:hover {
                background: rgba(255, 255, 255, 0.05);
            }
        }
    }

}

.description {
    background: #222729;
    padding-top: 8.01470588235vw;
    padding-bottom: 7.35294117647vw;
    position: relative;
    margin-bottom: 13.6764705882vw;

    .read-more {
        display: none;
    }


    .content_wrapp {
        width: calc((100% - 2 * 2.94117647059vw) / 12 * 10);
        margin: 0 auto;
        position: relative;
        z-index: 9;

    }

    .img_block {
        position: absolute;
        right: 0;
        top: 7.35294117647vw;
        height: auto;
        width: calc((100% - 2 * 2.94117647059vw) / 12 * 9 + 2.94117647059vw);

        &:before {
            content: '';
            display: block;
            background: #222729;
            opacity: 0.8;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    h2 {
        .font-400-raleway;
        font-size: 3.67647058824vw;
        line-height: 4.41176470588vw;
        font-feature-settings: 'pnum'on, 'lnum'on;
        color: #FFFFFF;
        margin-bottom: 3.75vw;
    }

    .text_wrapp {
        margin-left: 3.67647058824vw;
        column-count: 2;

        p {
            width: calc(90%);
            .font-300;
            font-size: 1.17647058824vw;
            line-height: 1.83823529412vw;
            color: #E3E3E3;
            margin-bottom: 1.17647058824vw;

            mark {
                color: white;
                background: #BEB3AD;
            }
        }
    }

}

.brand_block {
    width: calc((100vw - 2 * 2.94117647059vw) / 12 * 6);
    margin: 0 auto;
    margin-bottom: 17.7205882353vw;

    h2 {
        .font-400-raleway;
        font-size: 3.08823529412vw;
        line-height: 3.30882352941vw;
        font-feature-settings: 'pnum'on, 'lnum'on;
        color: #222729;
        margin-bottom: 4.48529411765vw;
    }

    .brand_card {
        display: block;
        flex-shrink: 0;
        margin-right: 7.35294117647vw;
        position: relative;

        &:nth-child(2n) {
            margin-right: 0;
        }

        @media screen and (min-width: 768px) {
            &:before {
                content: '';
                display: block;
                height: 0;
                width: 0;
                border: 3px solid #BEB3AD;
                // opacity: 0.3;
                // border-radius: 50%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%) translateX(-50%) skew(25deg, 0);
                margin: 0 auto;
                transition: 0.3s all ease-in-out;
                left: 50%;
                box-sizing: border-box;
                z-index: -2;
            }



            &:after {
                content: '';
                display: block;
                height: 80px;
                width: 19.3382352941vw;
                background: #f6f6f6;
                position: absolute;
                top: 50%;
                transform: translateY(-50%) translateX(-50%);
                left: 50%;
                z-index: -1
            }

            &:hover {
                &:before {

                    width: 13.1617647059vw;
                    height: 13.4558823529vw;
                    // width: 179px;
                    // height: 183px;
                    transition: 0.3s all ease-in-out;
                }
            }
        }


    }

    &>div {
        display: flex;
        flex-flow: row wrap;
    }

    p {
        .font-300;
        font-size: 1.02941176471vw;
        line-height: 1.47058823529vw;

        color: #555555;
        text-align: center;
    }

    .img_cover {
        height: 70px;
        margin-bottom: 1.25vw;
        max-width: 18.3823529412vw;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}


.block-with-image.float-image {
    .text-section {
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 6);

        .read-more {
            display: none;
        }
    }
}


.block-with-image.float-image.description_benefit_1 {
    padding-bottom: 15.4411764706vw;

    .back-image {
        background: white;
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 11 + 2.94117647059vw);

        &:before {
            display: none;
        }

    }

    .image-section {
        left: unset;
        right: 0;
        top: -4.92647058824vw;
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 4 + 2.94117647059vw);

    }

    .text-section {
        margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 * 1 + 2.94117647059vw);

        .content-wrapp {
            margin-left: 3.45588235294vw;

        }

        h2 {

            color: #222729;
        }

        p {
            margin-bottom: 1.17647058824vw;
            color: #555555;
            width: 84%;

            &:last-child {
                margin-bottom: 0;
            }

            mark {
                background: #BEB3AD;
                color: white;
            }
        }
    }
}

.block-with-image.float-image.description_benefit_2 {
    padding-bottom: 8.97058823529vw;
    margin-top: -5.95588235294vw;
    margin-bottom: 14.4117647059vw;

    .back-image {
        background: white;
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 11 + 2.94117647059vw);
        right: 0;
        margin-left: auto;

    }

    .image-section {
        left: 0;
        right: unset;
        top: 4.48529411765vw;
        // top: 15.8088235294vw;
        width: calc((100vw - 2 * 2.94117647059vw) / 12 * 5 + 2.94117647059vw);

    }

    .text-section {
        margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 * 6 + 2.94117647059vw);

        .content-wrapp {
            margin-left: 3.45588235294vw;

        }

        h2 {

            // color: #222729;
        }

        p {
            margin-bottom: 1.17647058824vw;
            // color: #555555;
            width: 84%;

            &:last-child {
                margin-bottom: 0;
            }

            mark {
                background: #BEB3AD;
                color: white;
                background: transparent;
                position: relative;

                &:before {
                    content: '';
                    display: block;
                    width: calc(100% + 0.8vw * 2);
                    position: absolute;
                    bottom: 0.8vw;

                    background: #BEB3AD;
                    height: 4.48529411765vw;
                    z-index: -1;
                    left: -0.3vw;
                    right: -0.3vw;
                }
            }
        }
    }
}

// .benefits-summary_block {
//     margin-bottom: 9.26470588235vw;

//     h2 {
//         .font-regular-Cor;
//         font-size: 4.11764705882vw;
//         line-height: 4.41176470588vw;
//         font-feature-settings: 'pnum'on, 'lnum'on;
//         color: #222729;
//         // margin-bottom: 4.92647058824vw;
//         width: calc((100vw - 2 * 2.94117647059vw) / 12 * 7);
//         margin-left: calc((100vw - 2 * 2.94117647059vw) / 12 + 2.94117647059vw);
//     }

//     .benefits_layout {
//         margin-top: -3.97058823529vw;
//         margin-left: auto;
//         position: relative;
//         width: calc((100vw - 2 * 2.94117647059vw) / 12 * 10 + 2.94117647059vw);
//         padding-top: 8.75vw;
//         padding-left: calc((100vw - 2 * 2.94117647059vw) / 12);
//         padding-bottom: 1.47058823529vw;
//         padding-right: 9.41176470588vw;
//         display: flex;
//         flex-flow: row wrap;

//         .info_card {
//             width: calc((100% - 7.94117647059vw * 2) / 3);
//             margin-right: 7.94117647059vw;
//             margin-bottom: 6.17647058824vw;

//             &:nth-child(3n) {
//                 margin-right: 0;
//             }
//         }


//         &:after {
//             content: '';
//             background: white;
//             height: 100%;
//             width: 100%;
//             position: absolute;
//             right: 0;
//             top: 0;
//             z-index: -1;
//         }
//     }
// }

.same_product {
    .same_product-rotator {
        display: flex;
        flex-flow: row wrap;
    }

    .stone_card {
        // margin-bottom: 6.02941176471vw;
    }
}

@media screen and (max-width: 768px) {
    nav.nav-light {
        margin-bottom: 0;

    }

    p.read-more {
        display: table;
        .font-300;
        font-size: 4.375vw;
        line-height: 6.25vw;
        color: #FFFFFF;
        display: table;
        border-bottom: 0.5px dashed #F6F6F6;
    }

    header {
        margin-top: 0;
        padding-top: 15.625vw;
        height: auto;
        padding-bottom: 10vw;
        min-height: unset;

        .back {
            height: 100%;
        }

        .content_wrapp {
            width: calc(100% - 2 * 6.25vw);



            h1 {

                font-size: 8.75vw;
                line-height: 9.375vw;
                margin-bottom: 4.6875vw;
            }

            .btn {

                display: block;
                width: 90%;
                padding: 6.25vw;

                font-size: 3.75vw;
                line-height: 5vw;
            }
        }

    }

    .description {
        padding: 15.625vw 6.25vw 10.625vw 6.25vw;
        margin-bottom: 24.0625vw;

        .content_wrapp {
            width: 100%;
        }

        p.read-more {
            display: table;
        }


        h2 {

            font-size: 8.75vw;
            line-height: 9.375vw;
            width: 100%;
            margin-bottom: 9.375vw;

            mark:before {
                height: 9.0625vw;
            }

        }

        .text_wrapp {
            margin-left: 0;
            column-count: unset;
            max-height: 75vw;
            overflow: hidden;
            margin-bottom: 9.375vw;

            p {

                font-size: 4.375vw;
                line-height: 6.25vw;
                margin-bottom: 4.375vw;
                width: 100%;
            }
        }

        .img_block {
            top: unset;
            bottom: -8.4375vw;
            width: calc((100vw - 2 * 6.25vw) / 6 * 5 + 6.25vw);
            height: 74.0625vw;
        }
    }

    .brand_block {
        width: calc(100% - 2 * 6.25vw);
        margin-bottom: 15.625vw;

        h2 {

            font-size: 9.375vw;
            line-height: 12.5vw;
            margin-bottom: 10.3125vw;
        }

        &>div {
            display: block;
        }

        .brand_card {
            width: 100%;
            margin-right: 0;
            margin-bottom: 10.3125vw;
        }

        .img_cover {
            max-height: 15.9375vw;
            width: 72.5vw;
            max-width: 100%;
            display: flex;
            margin-bottom: 3.125vw;
            justify-content: flex-start;

            img {

                max-width: 100%;
                width: auto;
                height: 100%;
                object-fit: contain;
            }


        }

        p {

            font-size: 3.75vw;
            line-height: 5.625vw;
        }
    }

    .block-with-image.float-image.description_benefit_1,
    .block-with-image.float-image.description_benefit_2 {
        padding-bottom: 56.5625vw;
        margin-bottom: 32.5vw;

        .image-section {
            top: unset;
            bottom: -16.875vw;
            width: 93.75vw;
            height: 62.5vw;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .back-image {
            width: 100%;
        }

        .text-section {
            margin-left: auto;

            .content-wrapp {
                margin-left: 0;
                max-height: 106.25vw;
                overflow: hidden;
                margin-bottom: 7.8125vw;

                &.shade {
                    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), to(#E3E3E3));
                    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #555);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                mark {
                    background: transparent !important;
                }
            }

            p {
                margin-bottom: 4.375vw;
                width: 100%;
            }

            p.read-more {

                color: #222729;
                border-bottom: 0.5px dashed #222729;
                display: table;
                white-space: nowrap;
                width: auto;
            }
        }

    }

    .block-with-image.float-image.description_benefit_2 .text-section .content-wrapp {
        &.shade {
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), to(#E3E3E3));
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #E3E3E3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .block-with-image.float-image {
        .text-section {
            width: calc(100vw - 2 * 6.25vw);
            margin-left: auto;
            margin-right: auto;


        }
    }

    .block-with-image.float-image.description_benefit_2 {

        .image-section {
            left: 0;
        }


        .text-section {
            .content-wrapp {
                max-height: 81.25vw;
            }

            p.read-more {
                color: #FFFFFF;
                display: table;
                width: auto;
                white-space: nowrap;
                border-bottom: 0.5px dashed #F6F6F6;
            }
        }
    }

    // .benefits-summary_block {
    //     margin-bottom: 15.625vw;

    //     h2 {
    //         width: calc(100% - 2 * 6.25vw);
    //         margin: 0 auto;
    //         margin-bottom: 10.9375vw;
    //         font-size: 10.9375vw;
    //         line-height: 12.5vw;

    //     }

    //     .benefits_layout {
    //         width: calc(100% - 2 * 6.25vw);
    //         margin: 0 auto;
    //         padding: 0;
    //         display: flex;
    //         flex-flow: row wrap;


    //         &:after {
    //             display: none;
    //         }

    //         .info_card {
    //             width: 50%;
    //             display: block;
    //             margin-right: 0;
    //             margin-bottom: 9.375vw;

    //             img {
    //                 width: 15.625vw;
    //                 height: 15.625vw;
    //                 margin-right: 0;
    //                 margin-bottom: 4.6875vw;
    //             }

    //             .text-wrapp {
    //                 p {

    //                     font-size: 3.75vw;
    //                     line-height: 5.625vw;
    //                 }
    //             }
    //         }
    //     }
    // }

}

@media screen and (min-width: 1360px) {


    header {
        position: relative;
        padding-top: 196px;
        height: 475px;
        margin-top: 0;


        .content_wrapp {
            width: calc((1360px - 2 * 40px) / 12 * 8);
            margin: 0 auto;
            position: relative;
            z-index: 9;

            h1 {

                font-size: 70px;
                line-height: 80px;
                margin-bottom: 43px;
            }

            .btn {

                font-size: 13px;
                line-height: 18px;
                padding: 21px 25px;
            }
        }

    }

    .description {
        padding-top: 109px;
        padding-bottom: 100px;
        margin-bottom: 186px;

        .content_wrapp {
            width: calc((1360px - 2 * 40px) / 12 * 10);
        }

        .img_block {
            top: 100px;
            height: auto;
            width: calc((1360px - 2 * 40px) / 12 * 9 + 40px);
            right: calc((100vw - 1360px) / 2);
        }

        h2 {

            font-size: 50px;
            line-height: 60px;
            margin-bottom: 51px;

            mark:before {
                height: 61px;
            }
        }

        .text_wrapp {
            margin-left: 50px;

            p {

                font-size: 16px;
                line-height: 25px;
                margin-bottom: 16px;
            }
        }

    }

    .brand_block {
        width: calc((1360px - 2 * 40px) / 12 * 6);
        margin: 0 auto;
        margin-bottom: 241px;

        h2 {

            font-size: 42px;
            line-height: 45px;
            margin-bottom: 61px;
        }

        .brand_card {

            margin-right: 100px;


            &:hover {
                &:before {

                    width: 179px;
                    height: 183px;
                }
            }
        }

        p {

            font-size: 14px;
            line-height: 20px;
        }

        .img_cover {
            height: 70px;
            margin-bottom: 17px;
            max-width: 230px
        }
    }


    .block-with-image.float-image {
        .text-section {
            width: calc((1360px - 2 * 40px) / 12 * 6);

        }
    }


    .block-with-image.float-image.description_benefit_1 {
        padding-bottom: 210px;

        .back-image {
            background: white;
            width: calc((1360px - 2 * 40px) / 12 * 11 + 40px + (100vw - 1360px) /2);
        }

        .image-section {
            left: unset;
            right: calc((100vw - 1360px) / 2);
            top: -67px;
            width: calc((1360px - 2 * 40px) / 12 * 4 + 40px);

        }

        .text-section {
            margin-left: calc((100vw - 1360px) / 2 + (1360px - 80px)/ 12 + 40px);
            width: calc((1360px - 2 * 40px) / 12 * 6);


            .content-wrapp {
                margin-left: 56px;

            }

            p {
                margin-bottom: 16px;
                color: #555555;
                width: 100%;
            }
        }
    }

    .block-with-image.float-image.description_benefit_2 {
        padding-bottom: 122px;
        margin-top: -81px;
        margin-bottom: 196px;

        .back-image {
            background: white;
            width: calc((1360px - 2 * 40px) / 12 * 11 + 40px + (100vw - 1360px) / 2);
            right: 0;
            margin-left: auto;

        }

        .image-section {
            left: calc((100vw - 1360px) / 2);
            right: unset;
            top: 215px;
            width: calc((1360px - 2 * 40px) / 12 * 5 + 40px);

        }

        .text-section {
            margin-left: calc((1360px - 2 * 40px) / 12 * 6 + 40px + (100vw - 1360px) / 2);

            .content-wrapp {
                margin-left: 47px;
            }

            p {
                margin-bottom: 1.17647058824vw;
                // color: #555555;
                width: 93%;

                &:last-child {
                    margin-bottom: 0;
                }

                mark {
                    background: #BEB3AD;
                    color: white;
                }
            }
        }
    }

    // .benefits-summary_block {
    //     margin-bottom: 126px;
    //     width: 1360px;
    //     margin-left: auto;
    //     margin-right: auto;
    //     margin-bottom: 126px;

    //     h2 {

    //         font-size: 56px;
    //         line-height: 60px;
    //         width: calc((1360px - 2 * 40px) / 12 * 7);
    //         margin-left: calc((1360px - 2 * 40px) / 12 + 40px);
    //     }

    //     .benefits_layout {
    //         margin-top: -54px;
    //         width: calc((1360px - 2 * 40px) / 12 * 10 + 40px);
    //         padding-top: 120px;
    //         padding-left: calc((1360px - 2 * 40px) / 12);
    //         padding-bottom: 20px;
    //         padding-right: 128px;

    //         .info_card {
    //             width: calc((100% - 108px * 2) / 3);
    //             margin-right: 108px;
    //             margin-bottom: 84px;
    //         }

    //     }
    // }

    // .same_product {
    //     .stone_card {
    //         margin-bottom: 6.02941176471vw;
    //     }
    // }
}