@import url(font.less);

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav_bottom {
    background: #F6F6F6;
}

.small-wrapp {
    padding-top: 4.63235294118vw;

    h1 {
        margin-bottom: 5.73529411765vw;
        font-size: 4.11764705882vw;
        line-height: 4.41176470588vw;
    }
}

.instruction_wrapp{
	h1{
		margin-bottom: 1.61764705882vw;
	}

	

	.article_bottom{
		margin-top: 11.3970588235vw;
	}
}