@import url(font.less);

@media screen and (min-width: 1360px) {




    .dropdown {
        .dropdown-toggle {
            padding-left: 29px;
            padding-top: 9px;
            padding-bottom: 11px;
            padding-right: 25px;

            p {
                font-size: 14px;
                line-height: 19px;
                margin-right: 11px;
            }

            img {
                width: 7px;
                height: 4px;
            }
        }
    }

    .breadcrumbs {
        margin-left: auto;
        display: table;

        ul {
            display: flex;
            align-items: center;
        }

        li {
            margin-right: 10px;

            &:after {
                margin-left: 8px;
            }
        }

        li,
        a {
            font-size: 8px;
            line-height: 20px;
            letter-spacing: 2px;
        }
    }

    footer {
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1360px;
        margin: 0 auto;

        hr {

            &:first-of-type  {
                margin-bottom: 40px;

            }

            &:last-of-type {
                margin-top: 36px;
                margin-bottom: 10px;
            }
        }

        .info-list {
            margin-bottom: 29px;
            margin-right: 75px;

            li {
                list-style-type: none;

                a {


                    font-size: 12px;
                    line-height: 26px;
                }

                &.title-list {
                    margin-bottom: 14px;

                    a {

                        font-size: 14px;
                        line-height: 26px;
                    }

                }
            }

            .nested-list {
                li a {
                    .font-400();
                    color: #AAAAAA;
                }

                li:last-child {
                    margin-bottom: 24px;
                }
            }

        }



        .footer_short-info {
            width: calc(100% / 12 * 3);

            a {
                display: block;
            }

            .social {
                display: block;

                a {
                    display: inline-block;
                    margin-right: 30px;

                    &:last-child {
                        margin-right: 0;
                    }


                    img {
                        width: 16px;
                        height: 16px;
                        object-fit: cover;
                    }
                }
            }

            .tel {

                font-size: 18px;
                line-height: 25px;
                margin-bottom: 16px;
            }

            .buy {

                font-size: 14px;
                line-height: 26px;
                margin-bottom: 4px;
            }

            .partnership {

                font-size: 14px;
                line-height: 26px;
                margin-bottom: 35px;
            }

            .address {

                font-size: 12px;
                line-height: 25px;
                margin-bottom: 25px;
            }

            .filials {

                font-size: 12px;
                line-height: 26px;
                margin-bottom: 38px;
            }

        }


        .copyrights {
            display: flex;
            justify-content: space-between;

            a,
            p {

                font-size: 12px;
                line-height: 26px;
            }

            p {
                margin-right: 56px;
            }

            a {
                margin-right: 86px;

                &:last-child {
                    margin-right: auto;
                }
            }

            a.creators {
                margin-left: auto;
                margin-right: 0;
                display: flex;
                align-items: flex-start;

                p {

                    font-size: 12px;
                    line-height: 26px;
                    margin-right: 6px;
                }

                img {
                    height: 16px;
                    width: auto;
                    margin-top: 10px
                }
            }
        }
    }


    ///////////////////
    .banner-catalog {
        margin-bottom: 100px;

        width: 1360px;
        background: #BEB3AD;
        margin-left: auto;
        margin-right: auto;

        .img-cover {
            width: calc((100% - 40px * 2) / 12 * 4 + 40px);

        }

        .text-section {
            width: calc((100% - 40px * 2) / 12 * 8 + 40px);

            padding: 100px;


            h3 {

                font-size: 42px;
                line-height: 45px;
                margin-bottom: 25px;
                width: 600px;
            }

            p {

                font-size: 16px;
                line-height: 25px;
                width: 425px;
            }

            a.decorative-link {
                color: #FFFFFF;

                &:after {
                    // border: 1px solid rgba(255, 255, 255, 0.3);
                    left: -50px;
                    right: unset;
                }
            }
        }
    }

    ///////////////////////////////
    .block-with-image {
        position: relative;

        .block_header {

            .backgr {
                height: 100%;
                width: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

        }

        .block_img {
            width: calc((100vw - 2.77777777778vw * 2) / 12 * 5);
            height: 57.6388888889vw;
            overflow: hidden;
            position: absolute;
            top: 4.58333333333vw;
            right: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .text_block {
            width: calc((100vw - 5.55555555556vw) / 12 * 7 + 2.77777777778vw);
            padding-right: calc(100% / 7);
            padding-top: 7.5vw;
            padding-left: calc(100% / 12);
            padding-bottom: 6.45833333333vw;

            h2 {
                font-size: 3.88888888889vw;
                line-height: 4.16666666667vw;
                color: #FFFFFF;
                margin-bottom: 3.05555555556vw
            }

            .wrapp {
                margin-left: 3.19444444444vw;

            }

            .btn {
                .font-bold;
                display: inline-block;
                margin-top: 4.16666666667vw;

                font-size: 0.90277777777vw;
                line-height: 1.25vw;

                letter-spacing: 0.25em;
                text-transform: uppercase;

                color: #FFFFFF;
                padding: 1.45833333333vw 1.73611111111vw;
                border: 1px solid rgba(255, 255, 255, 0.3);
            }

            p {

                .font-300;
                font-size: 1.25vw;
                line-height: 2.08333333333vw;
                color: #E3E3E3;
                margin-bottom: 5vw;

            }

            .company-card {
                margin-bottom: 3.125vw;

                &:last-of-type {
                    margin-bottom: 0;
                }

                img {
                    margin-bottom: 1.04166666667vw;
                }

                .company-country {
                    .font-300;
                    font-size: 0.97222222222vw;
                    line-height: 1.38888888889vw;
                    color: #E3E3E3;
                    margin-bottom: 0
                }
            }
        }
    }



    .hover_card {
        display: flex;
        width: calc(100% / 12 * 5);
        margin-right: calc(100% / 12);
        margin-bottom: 55px;
        min-height: 212.5px;

        &:before {
            width: calc(100% + 17px + 23px);
            height: calc(100% + 17px + 19px);
            position: absolute;
            top: -17px;
            left: -17px;

        }

        .card_cover {
            z-index: 9;

            margin-right: 20px;

            width: 160px;
            height: fit-content;
            max-height: 216px;

            &.plug {
                // height: 11.1111111111vw;
                img {

                    width: 38px;
                }

            }

            .document-type {

                width: 60px;
                height: 60px;

                img {

                    width: 26px;
                    height: 34px;
                }

            }
        }

        .card_info {
            // position: relative;
            width: calc(100%);

            .btn {

                padding: 13px 21px;

                img {
                    width: 17px;
                    height: 17px;
                    margin-right: 10px;
                }

                p {

                    font-size: 14px;
                    line-height: 20px;

                }


            }
        }

        .card_title {

            font-size: 16px;
            line-height: 25px;
            margin-bottom: 9px;
        }

        .card_descr {


            font-size: 13px;
            line-height: 20px;
        }
    }

    ////////////////////
    div.info_card {
        display: flex;
        align-items: center;
        width: 210px;
        flex-shrink: 0;

        img {
            width: 64px;
            height: 64px;
            object-fit: contain;
            margin-right: 23px;
        }

        .text-wrapp {
            width: calc(100% - 76px - 23px);

            p {

                font-size: 16px;
                line-height: 25px;
            }
        }
    }

    .text-block {
        width: calc((1280px) / 12 * 7);
        // margin: 0 auto;
        margin-bottom: 100px;
        margin-left: calc((100% - 80px) / 12 * 2 + 40px);

        p {

            font-size: 16px;
            line-height: 30px;
            margin-bottom: 16px;
        }

        p+a.download-link {
            margin-top: 55px;
        }

        .bigger {

            font-size: 30px;
            line-height: 35px;
            margin-bottom: 36px;
        }

        ol,
        ul {
            margin-bottom: 78px;
            padding-left: 30px;

            li {

                font-size: 16px;
                line-height: 30px;
                margin-bottom: 16px;
            }
        }

        ol li::before {
            font-size: 30px;
            line-height: 40px;

            margin-left: -30px;
            margin-right: 20px;
        }

        ul li::before {
            margin-left: -30px;
            margin-right: 20px;
            top: 10px;
        }
    }


    //////////////////
    .form_block {
        padding-top: 97px;
        position: relative;
        margin-bottom: 100px;

        .request-popup_btn{
            display: none;
        }

        &:before {

            height: 722px;
        }

        .back {
            height: 722px;

        }

        .content-wrapp {
            width: 1066px
        }

        .wrapp_header {
            margin: 0 auto;
            padding-left: calc(100% / 10);
            margin-bottom: 30px;

            h2 {

                font-size: 56px;
                line-height: 60px;
                /* or 107% */

                font-feature-settings: 'pnum'on, 'lnum'on;
                margin-bottom: 2.94117647059vw;
                width: 70%;
            }

            p {

                font-size: 16px;
                line-height: 25px;
                width: 70%;
            }
        }

        .wrapp_footer {
            background: #FFFFFF;
            padding-top: 50px;
            padding-left: calc(100% / 10);
            padding-right: calc(100% / 10);
            padding-bottom: 50px;

        }

        input,
        textarea {


            padding: 20px;
            height: 65px;

            font-size: 16px;
            line-height: 25px;
            width: 415px;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        textarea {
            height: calc(3 * 65px + 2 * 20px);
        }

        .input-wrapp {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        button {

            padding: 21px 25px;

            font-size: 13px;
            line-height: 18px;
        }
    }


    /////////////////////////
    .popular_decor {

        width: 1066px;
        margin: 0 auto;
        margin-bottom: 18px;

        h2 {

font-size: 50px;
line-height: 60px;
            margin-bottom: 40px;
        }
    }


    .tab_navigation {
        margin-bottom: 60px;
        display: flex;
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;

        li {

            font-size: 14px;
            line-height: 19px;
            margin-right: 62px;
            padding-bottom: 2px;

        }

    }

    .stone_card {
        display: block;
        position: relative;
        width: 310px;
        margin-right: 64px;
        margin-bottom: 82px;

        .label {
            padding: 7px 18px;

            font-size: 12px;
            line-height: 17px;
        }

        .stone_cover {

            width: 310px;
            height: 220px;
            margin-bottom: 17px;
        }

        .stone_name {

            font-size: 20px;
            line-height: 34px;
            padding-right: 18px;
        }

        .stone_company {

            font-size: 14px;
            line-height: 20px;

        }

        .additional-info {
            padding: 30px;
            top: -30px;
            left: -30px;
            width: calc(100% + 30px * 2);
            min-height: calc(100% + 30px * 2);
            padding-top: 351px;
        }

        .availible-items {
            .params {
                width: 170px;
                margin-right: 21px;
                font-size: 14px;
                line-height: 20px;

                color: #222729;
            }

            .availability {
                width: 78px;
                padding-right: 10px;

                font-size: 12px;
                line-height: 16px;
            }
        }

        // .availible-items {
        //     margin-bottom: 10px;

        //     .params {
        //         width: 170px;
        //         margin-right: 21px;

        //         font-size: 14px;
        //         line-height: 20px;
        //     }

        //     .availability {
        //         width: 78px;
        //         padding-right: 10px;

        //         font-size: 12px;
        //         line-height: 16px;
        //     }
        // }
    }





    ///////////////////
    //popular prj
    .project_card {
        display: block;
        width: calc((100% - 28px)/2);

        .project_cover {
            margin-bottom: 25px;

            width: 100%;
            height: 280px
        }

        .project_name {
            font-size: 24px;
            line-height: 34px;
            margin-bottom: 10px;

        }

        .project_description {


            font-size: 14px;
            line-height: 20px;
        }

        .prj-info {
            width: 400px;
        }

    }


    /////////////////////////////////
    ////////filter_block////////////

    .filter_block {
        width: calc(100% /12 * 2 + 30px);

        .legend {

            font-size: 12px;
            line-height: 16px;
            margin-bottom: 15px;

        }

        .art-input_wrapp {
            margin-bottom: 48px;
            position: relative;

            img {
                position: absolute;
                top: 17px;
                left: 13px;
                width: 18px;
                height: 16px;
            }

            input {

                width: 185px;
                background: #FFFFFF;
                border: 1px solid #E3E3E3;
                padding: 17px 17px 17px 44px;
                .font-400;
                font-size: 16px;
                line-height: 16px;
                color: #555555;
                height: 50px;
            }
        }

        fieldset {
            margin-bottom: 35px;

            &:last-of-type {
                margin-bottom: 60px
            }
        }

        .input-wrapp {
            margin-bottom: 15px;
            max-width: 185px;
            height: 25px;
            font-size: 14px;
            line-height: 25px;
            padding-left: calc(35px);



            .checkmark {
                margin-right: 10px;
                width: 25px;
                height: 25px;

            }

            input:checked~.checkmark {
                background-color: #BEB3AD;
                border: 1px solid #BEB3AD;

            }

            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            input:checked~.checkmark:after {
                display: block;
            }

            .checkmark:after {
                left: 7px;
                top: 4px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }

        button {

            font-size: 11px;
            line-height: 15px;

            padding: 21px 25px;

        }

        .colors_select {
            display: flex;
            flex-flow: row wrap;
            max-width: 185px;

            .color_input {
                margin-right: 8px;
                margin-bottom: 8px;

                width: 40px;
                height: 40px;

            }
        }
    }

    .filter_layout {
        max-width: 1360px;
        margin: 0 auto;
        padding-top: 70px;
        padding-bottom: 100px;
        margin-bottom: 100px;
        padding-left: 40px;
        padding-right: 40px;

    }

    .result_layout {

        .filter-option_wrapp {
            margin-bottom: 44px;

            .result-descr {

                font-size: 16px;
                line-height: 25px;
                margin-bottom: 17px;
            }

            .option {

                padding: 3px 15px;
                margin-right: 15px;

                .color {

                    height: 23px;
                    width: 23px;
                    background: #B8B6B8;
                    margin-right: 15px;
                    margin-left: -11px;

                }

                p {

                    font-size: 12px;
                    line-height: 25px;
                    margin-right: 15px
                }

                img {

                    width: 10.5px;
                    height: 10.5px;
                }
            }

            .reset-btn {

                font-size: 12px;
                line-height: 25px;
                padding: 3px 15px;
            }
        }


        .layout_footer {
            width: 100%;
            margin-top: 25px;

            p {

                font-size: 14px;
                line-height: 20px;
                margin-bottom: 30px;
            }

            .btn {

                font-size: 13px;
                line-height: 18px;
                padding: 21px 25px;
            }
        }
    }



    .product_card {
        margin-bottom: 45px;
        margin-right: 26px;

        width: calc((100% - 28px) / 2);

        .product_cover {
            margin-bottom: 17px;

            width: 100%;
            height: 280px;

        }

        .product_name {

font-size: 22px;
line-height: 34px;
            margin-bottom: 2px;

            span {

                font-size: 14px;
                line-height: 20px;
            }
        }

        .product_description {


            font-size: 12px;
            line-height: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            overflow: hidden;
            max-width: 400px;
            max-height: calc(4 * 20px);
        }

        .product-info {
            width: 400px;
        }

    }



    .promotion_banner {
        width: calc((100% - 28px) / 2);
        height: 365px;

        background: #BEB3AD;
        padding: 43px 43px 41px 41px;


        h2 {

font-size: 32px;
line-height: 40px;
        }

        .btn {

            padding: 21px 25px;

            bottom: 41px;

            font-size: 13px;
            line-height: 18px;
        }
    }


    .promotion_cards {
        max-width: 1360px;
        margin: 0 auto;
        margin-bottom: 100px;


        .card {
            width: calc((100% - 60px) / 2);
            padding: 80px 95px 100px 132px;
            position: relative;
            height: 600px;

            h2 {

                
            font-size: 50px;
            line-height: 60px;
                margin-bottom: 20px;
            }

            p {

                font-size: 16px;
                line-height: 25px;
            }

            a {
                position: absolute;
                bottom: 100px;

                font-size: 13px;
                line-height: 18px;
                padding: 21px 25px;
            }


        }
    }

    .hover-cards_layout {
        max-width: 1360px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;

        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
    }




    .presentation-wrapp {
        width: calc((100% - 2 * 40px)/ 12 * 8);
        margin-right: auto;
        margin-left: calc((100% - 2 * 40px)/ 12 * 2 + 40px);
        margin-bottom: 100px;

        #presentation {
            margin-bottom: 15px;
            height: 515px;
        }

        .sign {

            font-size: 14px;
            line-height: 20px;
        }
    }

    


    .rotator-article_section {
        position: relative;
        width: calc((100% - 2 * 40px) / 12 * 10);
        margin: 0 auto;
        margin-bottom: 100px;

        .controls {
            bottom: 125px;
        }

        .item {

            width: 854px;
            height: 520px;
        }

        .owl-dots {
            padding-top: 20px;

            .owl-dot {

                width: 13px;
                height: 13px;
                margin-right: 10px;

            }
        }
    }





}