@import url(font.less);

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

.result_layout {
    width: 100%;
}

.useful-info_wrapp {

    .layout_header {
        max-width: calc(100% / 12 * 10);
        margin-right: auto;
        margin-left: auto;

    }
}



.banner-more {
    width: 24.4117647059vw;

    padding: 2.20588235294vw 2.64705882353vw;
    background: #BEB3AD;
    height: fit-content;

    &.mobile{
        display: none;
    }

    .useful-item {
        margin-bottom: 2.20588235294vw;

        &:last-child {
            margin-bottom: 0;
        }

        .useful-info_title {
            .font-500;
            font-size: 1.17647058824vw;
            line-height: 1.83823529412vw;
            color: #FFFFFF;
            margin-bottom: 0.73529411764vw;
            max-height: calc(2 * 1.83823529412vw);

            display: block;
            display: -webkit-box;
            max-width: calc(100%);
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .useful-info_category {
            .font-300;
            font-size: 0.95588235294vw;
            line-height: 1.47058823529vw;
            color: #99B9C1;
            margin-bottom: 0;
            display: block;
            display: -webkit-box;
            max-width: calc(100%);
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

@media screen and (max-width: 768px) {
    .nav_bottom h1{
        display: block;
    }

    .filter_layout{
        padding-top: 0;
    }

    .useful-info_wrapp{
        .layout_header{
            width: 100%;
            max-width: 100%
        }

        a.useful-info_card{
            display: block;
            margin-bottom: 9.375vw;

            .card_cover{
                width: 100%;
                height: 67.5vw;
                margin-right: 0;
                margin-bottom: 4.6875vw;
            }
        }
    }

    .banner-more {
        display: none;

        width: calc(100% + 2 * 6.25vw);
        margin-left: -6.25vw;
        padding: 9.375vw;
        margin-bottom: 9.375vw;

        &.mobile{
            display: block;
        }

        .useful-item{
            margin-bottom: 9.375vw;

            .useful-info_title{                
                font-size: 5vw;
                line-height: 7.8125vw;
                max-height: calc(2 * 7.8125vw);
                margin-bottom: 1.875vw;
            }

            .useful-info_category{

font-size: 3.125vw;
line-height: 3.125vw;
            }
        }
    }
}

@media screen and (min-width: 1360px) {

    .banner-more {

        width: 332px;
        // height: 360px;


        padding: 30px 36px;

        .useful-item {
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }

            .useful-info_title {

                font-size: 16px;
                line-height: 25px;
                /* or 156% */
                margin-bottom: 10px;

            }

            .useful-info_category {

                font-size: 13px;
                line-height: 20px;
            }
        }
    }
}